# moviesdemo

./: README.md  pom.xml
moviesdemo/: Procfile  pom.xml  readme
moviesdemo/src/main/java/com/moviesdemo/: MoviesdemoApplication.java
moviesdemo/src/main/java/com/moviesdemo/controller/: MoviesController.java
moviesdemo/src/main/java/com/moviesdemo/model/: Movie.java
moviesdemo/src/main/java/com/moviesdemo/repository/: MoviesRepository.java
moviesdemo/src/main/resources/: application.properties
moviesdemo/src/test/java/com/moviesdemo/: MoviesdemoApplicationTests.java
moviesdemo/src/test/java/com/moviesdemo/controller/: MoviesControllerTest.java
