keycloak.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://172.16.3.130:3306/moviesdb
spring.datasource.username=test
spring.datasource.password=test@123#!

